{
  "name": "inventa-ai",
  "version": "1.4.0",
  "private": true,
  "description": "INVENTA.AI — El Cerebro de Compras para tu Empresa",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "echo 'Linting disabled for now'",
    "test": "node tests/engine-check.js && python ai-engine/test_smoke.py"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.22",
    "@ai-sdk/openai": "^4.0.78",
    "@ai-sdk/react": "^4.0.119",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "ai": "^7.0.116",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^13.4.4",
    "lucide-react": "^1.48.0",
    "next": "^16.3.5",
    "next-auth": "^4.24.15",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-is": "^19.3.0",
    "recharts": "^3.10.1",
    "stripe": "^22.6.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.6.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "clsx": "^2.1.1",
    "postcss": "^8.5.28",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2"
  }
}
